Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Employees"
        Title="Детектор USB-подключений" Height="600" Width="800" 
        MinWidth="650" MinHeight="300"
        Icon="Resources\ScrapsUSB.ico" Loaded="Load">
    <!--  Создание иконки и контекстного меню трея-->
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Спрятать" Click="ShowHideMainWindow" />
            <!--   <MenuItem Header="Item2" /> -->
            <Separator />
            <MenuItem Header="Выход" Click="MenuExitClick" />
        </ContextMenu>
    </Window.Resources>
    <!--<Window.DataContext>
        <local:MainWindow />
    </Window.DataContext>-->
    
    <Grid Background="{StaticResource BackgroundWindowResource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--<RowDefinition Height="300"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="История" Click="History"></MenuItem>
                <!--<MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>-->
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <DataGrid x:Name="Table1" Margin="20,30,20,30" AutoGenerateColumns="False"
                     IsReadOnly="True"                   
                      RowBackground="#FFFFFF" AlternatingRowBackground="#ECECEC" 
                      HorizontalScrollBarVisibility="Auto">

                <DataGrid.Columns >
                    <DataGridTextColumn  Width="105*"  Header="Подключение" FontWeight="Bold" Binding="{Binding Plug}"/>
                    <DataGridTextColumn  Width="105*"  Header="Модель"  Binding="{Binding Model}"/>
                    <DataGridTextColumn  Width="110*"  Header="Серийный номер" Binding="{Binding Serial}"/>
                    <DataGridTextColumn Width="110*"  Header="Тип устройства" Binding="{Binding MediaType}"/>
                    <DataGridTextColumn Width="110*"  Header="Тип интерфейса" Binding="{Binding Interface}"/>
                    <DataGridTextColumn  Width="80*"  Header="Емкость" Binding="{Binding Capacity}"/>
                    <DataGridTextColumn  Width="100*"  Header="Дата и время" Binding="{Binding Date, StringFormat={}{0:yy/MM/dd H:mm:ss}}"/>
                </DataGrid.Columns>
                <!--<DataGrid.Columns  > Width="50*" Width="60*"  Width="70*"Width="100*" Width="100*"
                    <DataGridTextColumn  Header="Подключение" FontWeight="Bold" Binding="{Binding Value[0]}"/>
                    <DataGridTextColumn Width="60*"  Header="Модель"  Binding="{Binding Value[1]}"/>
                    <DataGridTextColumn Width="70*"  Header="Серийный номмер" Binding="{Binding Value[2]}"/>
                    <DataGridTextColumn Width="100*" Header="Тип интерфейса" Binding="{Binding Value[3]}"/>
                    <DataGridTextColumn Width="100*" Header="Дата и время" Binding="{Binding Value[4]}"/>
                </DataGrid.Columns>-->
            </DataGrid>
        </Grid>
        <!--<Grid Grid.Row="2">
            <DataGrid x:Name="Table" Margin="20,30,20,30" AutoGenerateColumns="False" IsReadOnly="True"                   
                       ItemsSource="{Binding}"  RowBackground="#FFFFFF" AlternatingRowBackground="#ECECEC" 
                      HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns >
                    <DataGridTextColumn  Width="105*"  Header="Подключение" FontWeight="Bold" Binding="{Binding Plug}"/>
                    <DataGridTextColumn  Width="105*"  Header="Модель"  Binding="{Binding Model}"/>
                    <DataGridTextColumn  Width="110*"  Header="Серийный номер" Binding="{Binding Serial}"/>
                    <DataGridTextColumn Width="110*"  Header="Тип устройства" Binding="{Binding MediaType}"/>
                    <DataGridTextColumn Width="110*"  Header="Тип интерфейса" Binding="{Binding Interface}"/>
                    <DataGridTextColumn  Width="80*"  Header="Емкость" Binding="{Binding Capacity}"/>
                    <DataGridTextColumn  Width="100*"  Header="Дата и время" Binding="{Binding Date, StringFormat={}{0:yy/MM/dd H:mm:ss}}"/>
                </DataGrid.Columns>        
            </DataGrid>
        </Grid>-->
    </Grid>
</Window>
